<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TMSHomework_Lesson35" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cO-aq-bck">
                                <rect key="frame" x="161.66666666666666" y="396" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ljh-DX-fCh"/>
                                    <constraint firstAttribute="height" constant="60" id="z3h-hs-b4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6S-2F-TEz">
                                <rect key="frame" x="81.666666666666671" y="401" width="50.000000000000014" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1lG-EJ-m2W"/>
                                    <constraint firstAttribute="height" constant="50" id="yud-9t-9hy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="decrementCounter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XB4-hr-PqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-oY-KwD">
                                <rect key="frame" x="261.66666666666669" y="401" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6vO-ea-OnM"/>
                                    <constraint firstAttribute="width" constant="50" id="Sfk-Q5-vFc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="incrementCounter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zu6-O1-eF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zw4-oY-KwD" firstAttribute="leading" secondItem="2cO-aq-bck" secondAttribute="trailing" constant="30" id="8WB-J7-Lz3"/>
                            <constraint firstItem="Q6S-2F-TEz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tlb-sR-dgf"/>
                            <constraint firstItem="Zw4-oY-KwD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="azI-e6-2VP"/>
                            <constraint firstItem="2cO-aq-bck" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ljP-dn-BA3"/>
                            <constraint firstItem="2cO-aq-bck" firstAttribute="leading" secondItem="Q6S-2F-TEz" secondAttribute="trailing" constant="30" id="pTO-Zw-dIi"/>
                            <constraint firstItem="2cO-aq-bck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sMV-ri-a4u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="2cO-aq-bck" id="emC-Ab-FvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
